{
  "name": "@ce/web-shared",
  "private": true,
  "version": "1.0.0",
  "description": "Shared code for Web Application",
  "main": "build/index.js",
  "types": "src/index.ts",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "lint": "eslint \"src/**/*.ts\"",
    "dev": "tsc -w"
  },
  "keywords": [
    "Shared",
    "Web",
    "App",
    "EEP"
  ],
  "author": "Andreas-Kreuz",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
