{
  "name": "@ce/root",
  "private": true,
  "version": "0.0.3",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "build": "yarn run sync-control-extension-version && yarn workspace @ce/web-shared run build && yarn workspace @ce/web-app run build && yarn workspace @ce/web-server run build && yarn workspace @ce/web-server run build:app-assets",
    "build:release": "yarn run check && node ./scripts/build-release.mjs",
    "build:exe": "node ./scripts/assert-build-win-supported.mjs && yarn run build && yarn workspace @ce/web-server run build:exe",
    "ce-help": "node ./scripts/ce-help.mjs",
    "check": "yarn run tools:check && yarn run lint && yarn run test",
    "check:lua": "yarn run lint:lua && yarn run test:lua",
    "check:web": "yarn run lint:web && yarn run test:web",
    "clean": "yarn run clean:web && yarn run clean:docs && yarn run clean:lua",
    "clean:docs": "node ./scripts/clean-docs.mjs",
    "clean:lua": "node ./scripts/clean-lua.mjs",
    "clean:web": "yarn workspace @ce/web-app run clean && yarn workspace @ce/web-shared run clean && yarn workspace @ce/web-server run clean",
    "dev:app": "yarn workspace @ce/web-shared run build && node ./scripts/run-parallel.mjs \"yarn workspace @ce/web-server run dev\" \"yarn workspace @ce/web-app run dev\"",
    "dev:docs": "node ./scripts/run-jekyll.mjs serve --livereload",
    "dev:storybook": "yarn workspace @ce/web-shared run build && yarn workspace @ce/web-app run dev:storybook",
    "format": "yarn run format:apps && yarn run format:lua",
    "format:apps": "prettier --write .",
    "format:lua": "node ./scripts/format-lua-with-sumneko.mjs",
    "lint": "yarn run lint:lua && yarn run lint:server && yarn run lint:app && yarn run lint:shared",
    "lint:app": "yarn workspace @ce/web-app run lint",
    "lint:lua": "luacheck --config lua/.luacheckrc lua/LUA --quiet",
    "lint:server": "yarn workspace @ce/web-server run lint",
    "lint:shared": "yarn workspace @ce/web-shared run lint",
    "lint:web": "yarn run lint:shared && yarn run lint:app && yarn run lint:server",
    "run:app": "yarn run build && yarn workspace @ce/web-server run run",
    "sync-control-extension-version": "node ./scripts/sync-control-extension-version.mjs",
    "test": "yarn run test:lua && yarn run test:server && yarn run test:app && yarn run test:docs",
    "test:app": "yarn workspace @ce/web-shared run build && yarn workspace @ce/web-app run build && yarn workspace @ce/web-server run build:app-assets && node ./scripts/run-parallel.mjs \"yarn workspace @ce/web-server run run:test\" \"yarn workspace @ce/web-app run test:e2e\"",
    "test:app:ui": "yarn workspace @ce/web-shared run build && yarn workspace @ce/web-app run build && yarn workspace @ce/web-server run build:app-assets && node ./scripts/run-parallel.mjs \"yarn workspace @ce/web-server run run:test\" \"yarn workspace @ce/web-app run test:e2e:ui\"",
    "test:docs": "node ./scripts/run-jekyll.mjs build",
    "test:lua": "node ./scripts/run-lua-tests.mjs",
    "test:lua:coverage": "node ./scripts/run-lua-tests.mjs --coverage",
    "test:server": "yarn workspace @ce/web-shared run build && yarn workspace @ce/web-server exec tsc --build && yarn node ./scripts/run-server-tests.mjs",
    "test:web": "yarn run test:server && yarn run test:app",
    "tools:check": "node ./scripts/check-tools.mjs"
  },
  "packageManager": "yarn@4.9.1",
  "devDependencies": {
    "@types/eslint": "^9.6.1",
    "@types/prettier": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1"
  },
  "dependencies": {
    "eslint": "^10.0.3",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  }
}
